<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* universal selector */
      * {
        margin: 0;
        padding: 0;
      }
      /* main container */
      .container {
        background-color: rgb(208, 52, 52);
        height: 1100px;
      }
      /* header to diplay my tube */
      .header {
        color: white;
        text-align: center;
      }
      .menu {
        margin-top: 10px;
        background-color: black;
      
      }
      /* video display */
      .video {
        background-color: black;
        float: left;
        height: 560px;
        width: 65%;
        margin: 10px;
        padding: 10px;
      }
      /* playlist of song */
      .playlist {
        float: right;
        width: 25%;
        padding: 10px;
        box-sizing: border-box;
      }
      .playlist iframe {
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
        
      }
      /* comment section */
      .comment {
        float: left;
        margin-left: 40px;
        width: 65%;
        height: 200px;
        
      }
      /* button */
      .comment button {
        color: white;
        background-color: black;
        text-align: center;
       margin: 20px;
        float: left;
        padding-left: 20px;
        padding-right:20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- container  -->
    <div class="container">
      <div class="header"><h1>My Tube</h1></div>
      <div class="menu">
        <!-- video display -->
        <div class="video">
          <iframe
            src=" "
            frameborder="0"
            width="100%"
            height="100%"
            name="play"
          ></iframe>
        </div>
        <!-- playlist of all song -->
        <div class="playlist">
          <a href="video1.html" target="play" >
            <img
              src="nimm thalle.jpg"
              alt=""
            />
           
          </a>
          <p >Nimm Thale-Jordan Sandhu</p>
          <a href="video2.html" target="play">
            <img
              src="long back.jpg"
              alt=""
            />
          </a>
          <p>Long Back-Arjan Dhillon</p>
         
            <a href="video3.html" target="play">
          <img src="face to face.jpg" alt=""></a>
          <p>Face to Face song by Khan Bhaini</p>
          <a href="video4.html" target="play">
            <img src="shehzada.jpg" alt="">
          </a>
          <p>Shehzada-Tarsem Jassar</p>
          <a href="video5.html" target="play">
            <img src="walid.jpg" alt="">
          </a>
          <p>Walid-Satinder Sartaaj</p>
          </iframe>
        </div>
      </div>
      <!-- comment section and button -->
      <div class="comment">
        <label for="comment"><strong>Enter a comment..</strong></label>
        <textarea rows="10" cols="120"></textarea><br />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
