<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main container -->
    <div class="container">
      <!-- nav bar -->

      <div class="navbar">
        <div class="logo">
          <img src="images/home logo.png" alt="" />
          <h2>HomeHug</h2>
        </div>
        <!-- nav bar side links -->
        <div class="navbar-link">
          <ul>
            <li><a href="home">Home</a></li>
            <li><a href="home">About</a></li>
            <li><a href="home">Product</a></li>
            <li><a href="home">Content</a></li>
          </ul>
        </div>
      </div>
      <!-- main image of page -->
      <div class="photo">
        <img src="images/modern-living-room-interior-design.jpg" alt="" />
        <button>Shop Now</button>
      </div>
      <!-- div of content -->
      <div class="heading-section">
        <div class="heading">
          <h1>"Where Comfort Meets Design."</h1>
        </div>
        <div class="content">
          <p>
            The brand perfectly blends relaxing comfort with stylish, modern
            aesthetics, offering furniture that feels as good as it looks.
          </p>
        </div>
      </div>
      <!-- container 2 for categories -->
      <div class="container2">
        <div class="product-row">
          <div class="product2">
            <h2 class="image-heading">Olive Luxe</h2>
            <div class="block">
              <img src="images/sofa1.jpg" alt="Olive Luxe Sofa">
            </div>
            <div class="discription">Bold elegance in earthy contrast hues</div>
            <div class="prices">Price: ₹42,000</div>
            <div class="buttons">
              <div class="btn"><button>Add to Cart</button></div>
            </div>
          </div>
        
          <div class="product3">
            <h2 class="image-heading">Luna Beige</h2>
            <div class="block">
              <img src="images/sofa2.jpg" alt="Luna Beige Sofa">
            </div>
            <div class="discription">Natural tones meet timeless cozy charm</div>
            <div class="prices">Price: ₹38,000</div>
            <div class="buttons">
              <div class="btn">
                <button>Add to Cart</button>
              </div>
            </div>
          </div>
        
          <div class="product1">
            <h2 class="image-heading">Rosé Leaf</h2>
            <div class="block">
              <img src="images/sofa3.jpg" alt="Rosé Leaf Sofa">
            </div>
            <div class="discription">Fresh pastels with soft modern flair.</div>
            <div class="prices">Price: ₹40,000</div>
            <div class="buttons">
              <div class="btn"><button>Add to Cart</button></div>
            </div>
          </div>
        </div>
        
      <!-- thankyou section -->
      <div class="photo2">
        <img src="images/sofa2.jpg" alt="" />
        <div class="thankyou">
          <h1>THANKYOU!</h1>
        </div>
      </div>
    </div>
  </body>
</html>
