* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
}
/* nav bar */
.navbar {
  background-color: #a9a486;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  color: #454f2c;
  position: fixed;
  width: 100%;
  box-shadow: 0 0 20px;
  z-index: 1;
}

.logo {
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
}

.logo img {
  height: 40px;
  width: 40px;
}

/* nav bar side links */
.navbar-link {
  width: 350px;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.navbar-link li {
  display: flex;
  justify-content: space-evenly;
}

a {
  color: #454f2c;
  text-decoration: none;
}
a:hover {
  color: #ffffff;
}
/* main image */
.photo {
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.photo img {
  height: 100vh;
  width: 100%;
}
/* image button */
.photo button {
  height: 40px;
  width: 150px;
  position: relative;
  margin: 0 auto;
  background-color: #a0ad75;
  color: black;
  border: none;
  justify-content: center;
  align-items: center;
  display: block;
  top: -100px;
}
button:hover {
  background-color: #8b9a5d;
  color: white;
}
.heading-section {
  background-color: #ffffff;
}
/* content */
.heading {
  color: #713517;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.content {
  color: black;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.container2 {
  background-color: #dfddd1;
  padding: 20px 0;
}

.product-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #dfddd1;
  padding: 20px;
  gap: 20px;
}
.product1,
.product2,
.product3 {
  width: 30%;
  background-color: #dfddd1;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}
.image-heading {
  color: #454f2c;
  font-size: 30px;
  margin-bottom: 15px;
}
.block {
  height: 300px;
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}
.block img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0px 10px #454f2c;
}
/* discription */
.discription {
  font-size: 18px;
  color: #454f2c;
  margin-bottom: 10px;
}
/* prices */
.prices {
  font-size: 25px;
  font-weight: bold;
  color: #713517;
  margin-bottom: 15px;
}
/* price button */
.buttons .btn {
  text-align: center;
  width: 100%;
  color: #454f2c;
  display: flex;
  justify-content: center;
}

.btn button {
  background-color: #a0ad75;
  height: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  border: none;
  width: 100%;
  padding: 16px;
  border-radius: 4px;
}
button:hover {
  background-color: #8b9a5d;
}
.photo2 {
  text-align: center;
  align-items: center;
}
/* thankyou photo */
.photo2 img {
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0.5;
  margin-top: 20px;
}
.thankyou {
  position: relative;
  top: -250px;
}
.thankyou h1 {
  font-size: 60px;
  color: #3f1b09;
  text-shadow: 5px 5px 10px #713517;
}
/* to make the content of nav bar in center */
@media screen and (max-width: 500px) {
  .navbar {
    justify-content: center;
  }
}
/* to make the logo in center */
@media screen and (max-width: 500px) {
  .logo img {
    justify-content: center;
  }
}
/*  display none for all the links in nav bar*/
@media screen and (max-width: 500px) {
  .navbar-link ul li a {
    display: none;
  }
}
/* show all the product in single column at 500px */
@media screen and (max-width: 500px) {
  .product-row {
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
}
/* same wrap it in 700px two product in one row */
@media screen and (max-width: 700px) {
  .product1,
  .product2,
  .product3 {
    width: 45%;
  }
}
