<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <!-- image of mountain -->
      <div class="mountain">
        <img src="images/mountain.PNG" alt="" />
      </div>
      <!-- image of sun -->
      <div class="sun">
        <img src="images/sunny.webp" alt="" />
      </div>
      <!-- clouds image -->
      <div class="cloud1">
        <img src="images/White_Small_Cloud_PNG_Clipart-879.png" alt="" />
      </div>
      <div class="cloud2">
        <img src="images/White_Small_Cloud_PNG_Clipart-879.png" alt="" />
      </div>
      <div class="cloud3">
        <img src="images/White_Small_Cloud_PNG_Clipart-879.png" alt="" />
      </div>
      <div class="cloud4">
        <img src="images/White_Small_Cloud_PNG_Clipart-879.png" alt="" />
      </div>
      <div class="cloud5">
        <img src="images/White_Small_Cloud_PNG_Clipart-879.png" alt="" />
      </div>
      <div class="cloud6">
        <img src="images/White_Small_Cloud_PNG_Clipart-879.png" alt="" />
      </div>
      <!-- before the sun rise div -->
      <div class="before-sun"></div>
      <!-- after the sun set -->
      <div class="night"></div>
    </div>
  </body>
</html>
