* {
  margin: 0;
  padding: 0;
}
.container {
  background-color: skyblue;
}
/* mountain image */
.mountain {
}
.mountain img {
  height: 100vh;
  width: 100%;
  z-index: 3;
  position: relative;
}
/* the sun */
.sun img {
  height: 300px;
  width: 300px;
  position: absolute;
  top: 400px;
  left: 500px;
  animation: sun 6s 2s 2;
  animation-direction: alternate;
  z-index: 1;
}
@keyframes sun {
  from {
    top: 400px;
  }
  to {
    top: 0;
    left: 500px;
  }
}
/* all clouds */
.cloud1 img {
  height: 250px;
  width: 450px;
  position: absolute;
  top: 50px;
  left: 30%;
  animation: cloud1 6s 4s 2 alternate;
  z-index: 2;
}
@keyframes cloud1 {
  from {
    top: 50px;
    left: 30%;
  }
  to {
    left: 70%;
  }
}
.cloud2 img {
  height: 250px;
  width: 450px;
  position: absolute;
  top: 50px;
  left: 20%;
  animation: cloud2 6s 4s 2 alternate;
  z-index: 2;
}
@keyframes cloud2 {
  from {
    top: 50px;
    left: 20%;
  }
  to {
    left: 0px;
  }
}
.cloud3 img {
  height: 250px;
  width: 450px;
  position: absolute;
  top: 50px;
  left: 40%;
  animation: cloud3 6s 4s 2 alternate;
  z-index: 2;
}
@keyframes cloud3 {
  from {
    top: 50px;
    left: 40%;
  }
  to {
    left: 65%;
  }
}
.cloud4 img {
  height: 250px;
  width: 450px;
  position: absolute;
  top: 50px;
  left: 25%;
  animation: cloud4 7s 4s 2 alternate;
  z-index: 2;
}
@keyframes cloud4 {
  from {
    top: 50px;
    left: 25%;
  }
  to {
    left: 0%;
  }
}
.cloud5 img {
  height: 250px;
  width: 450px;
  position: absolute;
  top: 50px;
  left: 35%;
  animation: cloud5 6s 4s 2 alternate;
  z-index: 2;
}
@keyframes cloud5 {
  from {
    top: 50px;
    left: 35%;
  }
  to {
    left: 5%;
  }
}
.cloud6 img {
  height: 250px;
  width: 450px;
  position: absolute;
  top: 50px;
  left: 60%;
  animation: cloud6 6s 4s 2 alternate;
  z-index: 2;
}
@keyframes cloud6 {
  from {
    top: 50px;
    left: 60%;
  }
  to {
    left: 67%;
  }
}
/* animation before the sun rise */
.before-sun {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 30, 0.8);
  z-index: 4;
  opacity: 0;
  animation: before 5s 0s 1 forwards;
  pointer-events: none;
}
@keyframes before {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0.9;
  }
  40% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.3;
  }
  90% {
    opacity: 0.2;
  }
  99% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
  }
}
/* animation after the sun set */
.night {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 30, 0.8);
  z-index: 4;
  opacity: 0;
  animation: night 6s 8s 1 forwards;
  pointer-events: none;
}
@keyframes night {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  30% {
    opacity: 0.1;
  }
  45% {
    opacity: 0.2;
  }
  60% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.8;
  }
  95% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
